{
  "name": "SnapStrip Studio - Photo Booth",
  "short_name": "SnapStrip",
  "description": "Free online photo booth with 12 creative templates. Create stunning photo strips in seconds!",
  "start_url": "/Photo-Booth/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#764ba2",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "entertainment", "utilities"],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "share_target": {
    "action": "/Photo-Booth/camera.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded"
  }
}
